{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "0476d8ff26aa494c6c3668c46da99bb4f3f019cd1966092cc5238f8814e7066e",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/participants/_participant.html.haml",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_data(true, \"'\", { :circle_check_score_id => NullParticipant.new.circle_check_score.id }.merge(score_data(NullParticipant.new.circle_check_score)))",
      "render_path": [
        {
          "type": "controller",
          "class": "ParticipantsController",
          "method": "scoreboard",
          "line": 54,
          "file": "app/controllers/participants_controller.rb",
          "rendered": {
            "name": "participants/scoreboard",
            "file": "app/views/participants/scoreboard.html.haml"
          }
        },
        {
          "type": "template",
          "name": "participants/scoreboard",
          "line": 37,
          "file": "app/views/participants/scoreboard.html.haml",
          "rendered": {
            "name": "participants/_participant",
            "file": "app/views/participants/_participant.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "participants/_participant"
      },
      "user_input": "NullParticipant.new.circle_check_score",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Haml sanitizes data: and aria: attributes"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "1789e0cc3306c6165f0413d4b2831a58d49a23372a1a219e976b24757f1e49d4",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/participants/scoreboard.html.haml",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_data(true, \"'\", :sortList => sort_list(params[:sort_order].to_sym))",
      "render_path": [
        {
          "type": "controller",
          "class": "ParticipantsController",
          "method": "scoreboard",
          "line": 54,
          "file": "app/controllers/participants_controller.rb",
          "rendered": {
            "name": "participants/scoreboard",
            "file": "app/views/participants/scoreboard.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "participants/scoreboard"
      },
      "user_input": "params[:sort_order].to_sym",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "The param isn't actually used in the output value here"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "201d2a57241fa388344f19c447c98da74bbe8e03c9201e14fdc9b7422b27bd1e",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/participants/_participant.html.haml",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_data(true, \"'\", { :maneuver_id => maneuver.id }.merge(score_data(ManeuverParticipant.scoreboard_grouping.dig(NullParticipant.new.id, maneuver.id))))",
      "render_path": [
        {
          "type": "controller",
          "class": "ParticipantsController",
          "method": "scoreboard",
          "line": 54,
          "file": "app/controllers/participants_controller.rb",
          "rendered": {
            "name": "participants/scoreboard",
            "file": "app/views/participants/scoreboard.html.haml"
          }
        },
        {
          "type": "template",
          "name": "participants/scoreboard",
          "line": 37,
          "file": "app/views/participants/scoreboard.html.haml",
          "rendered": {
            "name": "participants/_participant",
            "file": "app/views/participants/_participant.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "participants/_participant"
      },
      "user_input": "ManeuverParticipant.scoreboard_grouping.dig(NullParticipant.new.id, maneuver.id)",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Haml sanitizes data: and aria: attributes"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "38f3cee03b6af5a70cba647b49b885283db413818b6dcde11ecfa170ab092d98",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/participants/_participant.html.haml",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_data(true, \"'\", :text => NullParticipant.new.number)",
      "render_path": [
        {
          "type": "controller",
          "class": "ParticipantsController",
          "method": "scoreboard",
          "line": 54,
          "file": "app/controllers/participants_controller.rb",
          "rendered": {
            "name": "participants/scoreboard",
            "file": "app/views/participants/scoreboard.html.haml"
          }
        },
        {
          "type": "template",
          "name": "participants/scoreboard",
          "line": 37,
          "file": "app/views/participants/scoreboard.html.haml",
          "rendered": {
            "name": "participants/_participant",
            "file": "app/views/participants/_participant.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "participants/_participant"
      },
      "user_input": "NullParticipant.new.number",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Haml sanitizes data: and aria: attributes"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "6bab13ea2c623da50a22e3919f559191cbe95090edf6ce4577fb245f00e631c4",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/participants/_participant.html.haml",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_data(true, \"'\", { :onboard_judging_id => NullParticipant.new.onboard_judging.id }.merge(score_data(NullParticipant.new.onboard_judging)))",
      "render_path": [
        {
          "type": "controller",
          "class": "ParticipantsController",
          "method": "scoreboard",
          "line": 54,
          "file": "app/controllers/participants_controller.rb",
          "rendered": {
            "name": "participants/scoreboard",
            "file": "app/views/participants/scoreboard.html.haml"
          }
        },
        {
          "type": "template",
          "name": "participants/scoreboard",
          "line": 37,
          "file": "app/views/participants/scoreboard.html.haml",
          "rendered": {
            "name": "participants/_participant",
            "file": "app/views/participants/_participant.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "participants/_participant"
      },
      "user_input": "NullParticipant.new.onboard_judging",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Haml sanitizes data: and aria: attributes"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "c0f1d5c702f63ff701f1eb2b3d5afca3c73520d8ce2bf11246a63a093ff4b273",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/participants/_participant.html.haml",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_data(true, \"'\", { :quiz_score_id => NullParticipant.new.quiz_score.id }.merge(score_data(NullParticipant.new.quiz_score)))",
      "render_path": [
        {
          "type": "controller",
          "class": "ParticipantsController",
          "method": "scoreboard",
          "line": 54,
          "file": "app/controllers/participants_controller.rb",
          "rendered": {
            "name": "participants/scoreboard",
            "file": "app/views/participants/scoreboard.html.haml"
          }
        },
        {
          "type": "template",
          "name": "participants/scoreboard",
          "line": 37,
          "file": "app/views/participants/scoreboard.html.haml",
          "rendered": {
            "name": "participants/_participant",
            "file": "app/views/participants/_participant.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "participants/_participant"
      },
      "user_input": "NullParticipant.new.quiz_score",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Haml sanitizes data: and aria: attributes"
    }
  ],
  "brakeman_version": "7.1.0"
}
